<!Doctype html>
<html>
<head>
    <title>CatVet-Clinica Veterinária para Gatos</title>
    <meta charset="UTF-8"/>
    <style>
        .fundo_cab {
            background-color:brown;
            padding:10px;
            height:120px;
        }
        .texto_logo{
            color:yellow;
        }
        header{
            padding:15px 0 ;
            height: 55px;
        }
        nav, ul{
            list-style: none;
            margin:;
            float:right; 
        }
        nav, ul, li{
            float:left;
        }
        a:link, a:active, a:visited{
            color: yellow;
            text-decoration: none;
        }
        a:hover{
            color:black;
        }
        nav, ul, li, a:link{
                display:block;
                margin-right: 25px;
                padding-bottom:3px;
                text-transform:uppercase;
        }
        li, a:hover{
                border-bottom: 1px solid yellow;
        }
        #conteudo{
            width:710px;
            float:left;
            background:gray;
            margin-bottom: 20px;
            margin-left: 35px;
        }
        aside{
            width: 450px;
            float:right;
            background: rgb(62, 184, 163);
            margin-right: 35px;
        }
        

    </style>
</head>
<body>
    <div class="fundo_cab" id="container">
            <div>
                <h2><span class="texto_logo">Cat</span>VET<span> - O veterinário do seu gato</span></h2>
            </div>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Especialidades</a></li>
                <li><a href="#">Exames</a></li>
                <li><a href="#">Consultas</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Contato</a></li>
                </ul>
             </nav>
    </div>
    <div id="principal">
        <div id="conteudo">
            <section id="capa">
                
            </section>
        </div>

        <aside>
            Lateral
        </aside>
    </div>
</body>
        