<!Doctype html>
<html>
    <head>
        <style>
            body,html{
                    margin:0;
                    font:18px;
                    color:#777;
                    height:100%; 
                }
            .conteudo{
                    color:#777;
                    background-color: white;
                    text-align: justify;
                    padding: 80px 50px;
                }
                    h3{
                    text-transform: uppercase;
                    color:#111;
                    text-align: center;
                }
                .caixa1, .caixa2, .caixa3{
                    border:1px solid red;
                    height:100%;
                    opacity: 0.7;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    background-attachment: fixed;
                }
                    .caixa1{
                    background-image: url(https://media.tenor.com/__qIkzuvZAkAAAAd/bocchi-bocchitherock.gif);
                }
                    .caixa2{
                    background-image: url(https://media.tenor.com/rc8puALGJfgAAAAd/bocchi-the-rock-hitori-gotou.gif);
                }
                    .caixa3{
                        background-image: url(https://media.tenor.com/ne9ixkwQ7tcAAAAC/hitori-goto.gif)
                    }
                .conteudo-titulo{
                    position:absolute;
                    left:50%;
                    top:50%;
                    color:#fff;
                    background-color: #111;
                    padding:18px;
                    font-size: 25px;
                    letter-spacing: 5px;
                }
        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                Bocchi the rock
            </div>
        </div>

        <div class="conteudo">
            <h3>Vaporeon</h3>
            <p> Ei pessoal, em termos biológicos entre humanos e pokémons fêmeas, a Vaporeon é mais compatível para os humanos? Não que elas estejam no mesmo grupo de ovos, o que é principalmente composto por mamíferos, Vaporeon têm uma média de 1 metro de altura e 29 quilogramas, isso significa que elas são grandes o suficientes para lidar com pistolas humanas, com belos Base Stats de HP e acesso a Acid Armor, onde você pode ser duro com uma. Devido à sua biologia principalmente à base de água, não tenho dúvidas de que uma Vaporeon excitada ficaria incrivelmente molhadinha, tão molhadinha que você poderia facilmente fazer sexo com uma por horas sem ficar dolorido. Elas também podem aprender os golpes Attract, Baby-Doll Eyes, Captivate, Charm, e Tail Whip, além de não ter pêlos para esconder os mamilos, então seria incrivelmente fácil para você entrar no clima. Com suas habilidades Water Absorb e Hydration, elas podem se recuperar facilmente da fadiga com água suficiente. Nenhum outro Pokémon chega perto desse nível de compatibilidade. Além disso, o fato engraçado é que, se você retirar o suficiente, poderá fazer o seu Vaporeon ficar branco. Vaporeon é literalmente feita para a cenoura humana. Defesa ímpia + HP alto + Acid Armor significa que ela pode levar pau o dia todo, todas as formas e tamanhos e ainda vir para mais. </p>
        </div>

        <div class="caixa2">
        </div>

        <div class="conteudo">
            <h3>Vaporeon</h3>
            <p> Ei pessoal, em termos biológicos entre humanos e pokémons fêmeas, a Vaporeon é mais compatível para os humanos? Não que elas estejam no mesmo grupo de ovos, o que é principalmente composto por mamíferos, Vaporeon têm uma média de 1 metro de altura e 29 quilogramas, isso significa que elas são grandes o suficientes para lidar com pistolas humanas, com belos Base Stats de HP e acesso a Acid Armor, onde você pode ser duro com uma. Devido à sua biologia principalmente à base de água, não tenho dúvidas de que uma Vaporeon excitada ficaria incrivelmente molhadinha, tão molhadinha que você poderia facilmente fazer sexo com uma por horas sem ficar dolorido. Elas também podem aprender os golpes Attract, Baby-Doll Eyes, Captivate, Charm, e Tail Whip, além de não ter pêlos para esconder os mamilos, então seria incrivelmente fácil para você entrar no clima. Com suas habilidades Water Absorb e Hydration, elas podem se recuperar facilmente da fadiga com água suficiente. Nenhum outro Pokémon chega perto desse nível de compatibilidade. Além disso, o fato engraçado é que, se você retirar o suficiente, poderá fazer o seu Vaporeon ficar branco. Vaporeon é literalmente feita para a cenoura humana. Defesa ímpia + HP alto + Acid Armor significa que ela pode levar pau o dia todo, todas as formas e tamanhos e ainda vir para mais. </p>
        </div>
        <div class="caixa3">
        </div>
        <div class="conteudo">
            <h3>Vaporeon</h3>
            <p>Ei pessoal, em termos biológicos entre humanos e pokémons fêmeas, a Vaporeon é mais compatível para os humanos? Não que elas estejam no mesmo grupo de ovos, o que é principalmente composto por mamíferos, Vaporeon têm uma média de 1 metro de altura e 29 quilogramas, isso significa que elas são grandes o suficientes para lidar com pistolas humanas, com belos Base Stats de HP e acesso a Acid Armor, onde você pode ser duro com uma. Devido à sua biologia principalmente à base de água, não tenho dúvidas de que uma Vaporeon excitada ficaria incrivelmente molhadinha, tão molhadinha que você poderia facilmente fazer sexo com uma por horas sem ficar dolorido. Elas também podem aprender os golpes Attract, Baby-Doll Eyes, Captivate, Charm, e Tail Whip, além de não ter pêlos para esconder os mamilos, então seria incrivelmente fácil para você entrar no clima. Com suas habilidades Water Absorb e Hydration, elas podem se recuperar facilmente da fadiga com água suficiente. Nenhum outro Pokémon chega perto desse nível de compatibilidade. Além disso, o fato engraçado é que, se você retirar o suficiente, poderá fazer o seu Vaporeon ficar branco. Vaporeon é literalmente feita para a cenoura humana. Defesa ímpia + HP alto + Acid Armor significa que ela pode levar pau o dia todo, todas as formas e tamanhos e ainda vir para mais.</p>
        </div>
    </body>
</html>